{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=ignite.binit.cloud;Integrated Security=False;User ID=ignite.binit.cloud;Password=ignite.binit.cloud;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LogConnection": "Data Source=C:\\www\\ignite.binit.cloud\\DB\\Log.db3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1995173a-1f65-40dc-8d30-45e5033e0b6c"
  },
  "Version": "1.3107.1905291752",
  "Authentication": {
    "Microsoft": {
      "ClientId": "4bcc3b29-6dea-4934-856e-d7578e389fad",
      "ClientSecret": "lG18opewv@:CtdJF*lTOt2RD*1AhNxXa"
    },
    "Google": {
      "ClientId": "793445847743-3ch0kjhr043dro6vtq56uphbr46vbk50.apps.googleusercontent.com",
      "ClientSecret": "WLBkkk7BuKQ47TSaxD4bLt5l"
    },
    "Facebook": {
      "ClientId": "351980135684841",
      "ClientSecret": "0e8c19e398799d05fda6edd54550aeb7"
    },
    "Twitter": {
      "ClientId": "yKYrn671YWIwcLqeZEUrfSS5g",
      "ClientSecret": "KHnz72PDI1jRzhN3MxljfY77jZojQEtc8YfWCJbxG2wy6bChvV"
    }
  },
  "SmtpConfiguration": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Name": "apikey",
    "Password": "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",
    "Address": "ignite@binit.cloud"
  },
  "FileManagerConfiguration": {
    "BaseAddress": "http://ws-filemanager-ignite.binit.cloud",
    "UploadEndpoint": "api/file/upload",
    "UploadLargeEndpoint": "api/file/upload-large",
    "DownloadEndpoint": "api/file/download/{0}"
  },
  "Realm": {
    "Name": "Backoffice",
    "AllowSelfSignUp": false,
    "Allow2FA": false
  },
  "General": {
    "SystemName": "Ignite - BINIT SRL",
    "SystemUrl": "https://ignite.binit.cloud"
  }
}